<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="travelModelStoreContainer" CdmEntityContainer="travelEntities">
    <EntitySetMapping Name="cities">
      <EntityTypeMapping TypeName="travelModel.city">
        <MappingFragment StoreEntitySet="city">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="c_id" ColumnName="c_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="contacts">
      <EntityTypeMapping TypeName="travelModel.contact">
        <MappingFragment StoreEntitySet="contact">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="message" ColumnName="message" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="countries">
      <EntityTypeMapping TypeName="travelModel.country">
        <MappingFragment StoreEntitySet="country">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="feedbacks">
      <EntityTypeMapping TypeName="travelModel.feedback">
        <MappingFragment StoreEntitySet="feedback">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Question1" ColumnName="Question1" />
          <ScalarProperty Name="Question2" ColumnName="Question2" />
          <ScalarProperty Name="Question3" ColumnName="Question3" />
          <ScalarProperty Name="Question4" ColumnName="Question4" />
          <ScalarProperty Name="Question5" ColumnName="Question5" />
          <ScalarProperty Name="Question6" ColumnName="Question6" />
          <ScalarProperty Name="Question7" ColumnName="Question7" />
          <ScalarProperty Name="Question8" ColumnName="Question8" />
          <ScalarProperty Name="t_id" ColumnName="t_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hotels">
      <EntityTypeMapping TypeName="travelModel.Hotel">
        <MappingFragment StoreEntitySet="Hotel">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="contact" ColumnName="contact" />
          <ScalarProperty Name="Website" ColumnName="Website" />
          <ScalarProperty Name="Facilities" ColumnName="Facilities" />
          <ScalarProperty Name="Room_available" ColumnName="Room_available" />
          <ScalarProperty Name="c_id" ColumnName="c_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hotel_images">
      <EntityTypeMapping TypeName="travelModel.Hotel_images">
        <MappingFragment StoreEntitySet="Hotel_images">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="h_path" ColumnName="h_path" />
          <ScalarProperty Name="h_id" ColumnName="h_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Resorts">
      <EntityTypeMapping TypeName="travelModel.Resort">
        <MappingFragment StoreEntitySet="Resort">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Facilities" ColumnName="Facilities" />
          <ScalarProperty Name="c_id" ColumnName="c_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Resort_images">
      <EntityTypeMapping TypeName="travelModel.Resort_images">
        <MappingFragment StoreEntitySet="Resort_images">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="r_path" ColumnName="r_path" />
          <ScalarProperty Name="r_id" ColumnName="r_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Resturants">
      <EntityTypeMapping TypeName="travelModel.Resturant">
        <MappingFragment StoreEntitySet="Resturant">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="contact" ColumnName="contact" />
          <ScalarProperty Name="Website" ColumnName="Website" />
          <ScalarProperty Name="Facilities" ColumnName="Facilities" />
          <ScalarProperty Name="Table_available" ColumnName="Table_available" />
          <ScalarProperty Name="c_id" ColumnName="c_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Resturant_images">
      <EntityTypeMapping TypeName="travelModel.Resturant_images">
        <MappingFragment StoreEntitySet="Resturant_images">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="r_path" ColumnName="r_path" />
          <ScalarProperty Name="r_id" ColumnName="r_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_travel">
      <EntityTypeMapping TypeName="travelModel.tbl_travel">
        <MappingFragment StoreEntitySet="tbl_travel">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="c_id" ColumnName="c_id" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="seat_available" ColumnName="seat_available" />
          <ScalarProperty Name="class" ColumnName="class" />
          <ScalarProperty Name="from_route" ColumnName="from_route" />
          <ScalarProperty Name="to_route" ColumnName="to_route" />
          <ScalarProperty Name="pic" ColumnName="pic" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_user">
      <EntityTypeMapping TypeName="travelModel.tbl_user">
        <MappingFragment StoreEntitySet="tbl_user">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="pass" ColumnName="pass" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="pic" ColumnName="pic" />
          <ScalarProperty Name="Role" ColumnName="Role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tou_images">
      <EntityTypeMapping TypeName="travelModel.tou_images">
        <MappingFragment StoreEntitySet="tou_images">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="i_path" ColumnName="i_path" />
          <ScalarProperty Name="t_id" ColumnName="t_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="touristSpots">
      <EntityTypeMapping TypeName="travelModel.touristSpot">
        <MappingFragment StoreEntitySet="touristSpot">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="c_id" ColumnName="c_id" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="postalcode" ColumnName="postalcode" />
          <ScalarProperty Name="detail" ColumnName="detail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>