<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9af69a225fdc4e73b8f89e46fdcdc8d5" Name="Diagram1">
        <EntityTypeShape EntityType="travelModel.city" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="travelModel.contact" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="travelModel.country" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="travelModel.feedback" Width="1.5" PointX="12" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="travelModel.Hotel" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="travelModel.Hotel_images" Width="1.5" PointX="7.5" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="travelModel.Resort" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="travelModel.Resort_images" Width="1.5" PointX="7.5" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="travelModel.Resturant" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="travelModel.Resturant_images" Width="1.5" PointX="7.5" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="travelModel.tbl_travel" Width="1.5" PointX="5.25" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="travelModel.tbl_user" Width="1.5" PointX="9.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="travelModel.tou_images" Width="1.5" PointX="7.5" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="travelModel.touristSpot" Width="1.5" PointX="5.25" PointY="16.25" IsExpanded="true" />
        <AssociationConnector Association="travelModel.FK__city__c_id__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="travelModel.FK__Hotel__c_id__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="travelModel.FK__Resort__c_id__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="travelModel.FK__Resturant__c_id__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="travelModel.FK__tbl_travel__c_id__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="travelModel.FK__touristSpo__c_id__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="travelModel.FK__feedback__t_id__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="travelModel.FK__Hotel_imag__h_id__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="travelModel.FK__Resort_ima__r_id__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="travelModel.FK__Resturant___r_id__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="travelModel.FK__tou_images__t_id__2D27B809" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>